<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .wrapper{
            width:100%;
            height:600px;
        }
        .start,.restart,.continue,.stop,.score{
            /* display:none; */
            position:absolute;
            left:100px;
            top:40px;
            width:100px;
            height:50px;
            font-size:20px;
            line-height:50px;
            /* margin:200px auto; */
            border:1px solid blue;
            text-align:center;
            cursor:pointer;
        }
        .continue{
            /* top:100px; */
            display:none;
        }
        .restart{
            /* top:100px; */
            display:none;
        }
        .stop{
            display:none;
            /* top:160px; */
        }
        .score{
            top:200px;
            /* height:100px; */
        }
        
        .main{
            /* box-sizing:border-box; */
            width:604px;
            height:600px;
            border:1px solid blue;
            position:absolute;
            left:400px;
            top:-150px;
        } 
        .main div{
            float:left;
            box-sizing:border-box;
            width:150px;
            border:1px solid black;
            height:150px;
        }
        .main .row{
            /* box-sizing:border-box; */
            width:604px;
            border:1px solid black;
            height:150px;
        }
       

    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="start">start</div>
        <div class="continue">continue</div>
        <div class="stop">pause</div>
        <div class="restart">restart</div>
        <div class="score">分数:0</div>
        <div class="main"></div>
    </div>
    <script src='./jquery.js'></script>
    <script src ='demo.js'></script>
</body>
</html>